{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DataDirectory": "",
    "FileName": "koruz.db"
  },
  "Admins": {
    "akutagwa": {
      "Email": "umarhon3005@gmail.com",
      "Password": "CHANGE_ME_IMMEDIATELY"
    },
    "bekzod": {
      "Email": "example@gmail.com",
      "Password": "CHANGE_ME_IMMEDIATELY"
    }
  }
}
